{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=moviehub;Username=moviehub;Password=moviehub"
  },
  "Jwt": {
    "SecretKey": "07NzbRvqeiF2ApYTyUgKdVBY9RfiGDiUfgX9XDRoyairImk5rBLMiSgDLlS71",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 60
  }
}
